<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button android:id="@+id/menu_play"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Play"
            android:textSize="20sp"
            android:layout_marginTop="35dip"
            android:layout_marginBottom="35dip"
            android:background="@drawable/play_button"/>
    <Button android:id="@+id/menu_scores"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Scores"
            android:textSize="20sp"
            android:layout_marginTop="35dip"
            android:layout_marginBottom="35dip"
            android:background="@drawable/scores_button"/>
	<Button android:id="@+id/menu_quit"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
	        android:text="Quit"
	        android:textSize="20sp"
            android:layout_marginTop="35dip"
            android:layout_marginBottom="35dip"
            android:background="@drawable/quit_button"/>
</LinearLayout>
